package com.uonagent.cryptobsu.analyzer

import com.uonagent.cryptobsu.algorithm.Vigenere
import com.uonagent.cryptobsu.language.Russian
import org.junit.jupiter.api.Test

internal class VigenereAnalyzerTest {

    val key = "лох"
    val s = "Игры различаются по содержанию характерным особенностям а также по тому какое место они занимают в жизни детей их воспитании и обучении Каждый отдельный вид игры имеет многочисленные варианты Дети очень изобретательны Они усложняют и упрощают известные игры придумывают новые правила и детали Например сюжетно ролевые игры создаются самими детьми но при некотором руководстве воспитателя Их основой является самодеятельность Такие игры иногда называют творческими сюжетно ролевыми играми Разновидностью сюжетно ролевой игры являются строительные игры и игры драматизации В практике воспитания нашли своё место и игры с правилами которые создаются для детей взрослыми К ним относятся дидактические подвижные и игры забавы В основе их лежит четко определённое программное содержание дидактические задачи и целенаправленное обучение. Для хорошо организованной жизни детей в детском саду необходимо разнообразие игр так как только при этих условиях будет обеспечена детям возможность интересной и содержательной деятельности Многообразие типов видов форм игр неизбежно как неизбежно многообразие жизни которую они отражают как неизбежно многообразие несмотря на внешнюю схожесть игр одного типа модели"

    val v = Vigenere(key, Russian)

    val cipher = v.encrypt(s)
    val orig = v.decrypt(cipher)

    @Test
    fun hack() {
        val h = VigenereAnalyzer(Russian)
        h.hack(cipher).forEach { println(it) }
    }
}